# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBChkLN9TsN_dqpq2KaeTrEP6wnBIbNUN4
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-blog-f7bc3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-blog-f7bc3
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-blog-f7bc3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683492134726
VITE_FIREBASE_APP_ID=1:683492134726:web:edb312c86c3ff586c45f47
VITE_FIREBASE_MEASUREMENT_ID=G-HGGHVXR6JT

# Email Config
EMAIL_USER=emmanuelnavaraj@gmail.com
EMAIL_PASS=gsld hnxv nian tifq


# Example Firebase Config Object
# apiKey: "AIzaSyBChkLN9TsN_dqpqKaeTrEP6wnBIbNUN4",
#   authDomain: "my-portfolio-blog-f7bc3.firebaseapp.com",
#   projectId: "my-portfolio-blog-f7bc3",
#   storageBucket: "my-portfolio-blog-f7bc3.firebasestorage.app",
#   messagingSenderId: "683492134726",
#   appId: "1:683492134726:web:edb312c86c3ff586c45f47",
#   measurementId: "G-HGGHVXR6JT"